//main page css

html,
body {
  background-color: white;
  margin: 0;
  font-family: 'Ubuntu Sans', sans-serif;
}

#content {
  height: auto;
  background-color: white;
  padding-left: 3rem;
  padding-right: 3rem;
}

//header css

#nav-container {
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 4rem;
  width: calc(100% - 6rem);
  //   margin-left: 1rem;
  //   padding-left: 1rem;
  //   padding-right: 1rem;
  background-color: white;
  border-bottom: 3px solid black;
  padding-top: 1rem;
  z-index: 2;
}

#nav-link-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: end;
}

.nav-link {
  appearance: none;
  border: none;
  background-color: white;
  margin: 1rem;
  color: black;
  font-size: 1rem;
  transition: all 0.5s ease-in-out;
  border-radius: 25px;
  padding: 0rem 0.5rem;
}

.nav-link:hover {
  transform: scale(1.2);
  color: white;
  background-color: black;
}

#logo {
  height: 3rem;
  width: auto;
  border: 1px solid black;
  border-radius: 50%;
  margin-left: 1rem;
}

.roll {
  height: 3rem;
  width: auto;
  border: 1px solid black;
  border-radius: 50%;
  margin-left: 1rem;
  display: block;
  position: absolute;
  left: 0;
  animation: spin 6s ease-in-out 1, moveLeftToRight 6s ease-in-out 1;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(1800deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes moveLeftToRight {
  0% {
    left: 0%;
  }
  50% {
    left: calc(100% - 4rem);
  }
  100% {
    left: 0%;
  }
}

//me container css

#me-container {
  background-color: white;
  display: grid;
  grid-template-rows: 8rem repeat(4, 6rem) 8rem;
  grid-template-columns: 1fr 1fr 3fr;
  //   background-image: url('../images/pexels-hngstrm-1939485.jpg');
  //   background-size: cover;
  padding-bottom: 3rem;
  border-bottom: 1px solid black;
}

#me-background {
  grid-area: 2/3/7/4;
  //   background-image: url('../images/pexels-hngstrm-1939485.jpg');
  //   background-size: cover;
}

#me-background-image {
  height: 100%;
  width: 100%;
  object-fit: fill;
  overflow: hidden;
  box-shadow: rgba(13, 13, 13, 0.4) -5px 5px, rgba(13, 13, 13, 0.3) -10px 10px,
    rgba(13, 13, 13, 0.2) -15px 15px, rgba(13, 13, 13, 0.1) -20px 20px,
    rgba(13, 13, 13, 0.05) -25px 25px;
}

#first-name {
  grid-area: 2/1/3/4;
  padding-left: 5%;
  margin: 0;
  font-size: 15vmin;
  letter-spacing: 0.5rem;
  -webkit-text-stroke: 2px white;
  color: black;
  opacity: 0;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-delay: 0.5s;
}

#last-name {
  grid-area: 3/1/4/4;
  padding-left: 10%;
  font-size: 15vmin;
  margin: 0;
  letter-spacing: 0.5rem;
  -webkit-text-stroke: 2px white;
  color: black;
  opacity: 0;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-delay: 1s;
}

#first-title {
  grid-area: 4/1/5/4;
  padding-left: 15%;
  font-size: 15vmin;
  margin: 0;
  letter-spacing: 0.5rem;
  -webkit-text-stroke: 2px white;
  color: black;
  opacity: 0;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-delay: 1.5s;
}

#last-title {
  grid-area: 5/1/6/4;
  padding-left: 20%;
  font-size: 15vmin;
  margin: 0;
  letter-spacing: 0.5rem;
  -webkit-text-stroke: 2px white;
  color: black;
  opacity: 0;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-delay: 2s;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.main-text-transition {
  opacity: 1;
}

//about me section

.about-me-para,
.about-me-title {
  margin: 3rem 6rem;
}

.about-me-title {
  font-size: 3rem;
}

#about-me-para-1 {
  font-weight: 600;
}

//skills section

#all-skills-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding-bottom: 5rem;
  border-bottom: 1px solid black;
}

.skill-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  height: 5rem;
  margin: 10%;
  transition: all 0.25s ease-in-out;
}

.skill-container:hover {
  transform: scale(1.1);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.skill-logo {
  padding-top: 0.5rem;
  height: 50%;
  width: auto;
}

.skill-label {
  font-size: 0.75rem;
  margin: auto;
}

//project css

.projects-title,
.projects-disclosure {
  margin: 3rem 6rem;
}

.projects-title {
  font-size: 3rem;
}

.projects-disclosure {
  font-size: 1rem;
}

.project-container-odd {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 1fr 2fr 2rem 2rem;
  padding: 3rem 6rem;
  gap: 1rem;
}

.project-container-even {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  padding: 3rem 6rem;
  gap: 1rem;
}

.project-title-odd {
  grid-area: 1/1/2/3;
  justify-self: center;
  font-size: 2rem;
}

.project-title-even {
  grid-area: 1/2/2/4;
  justify-self: center;
  font-size: 2rem;
}

.project-para-odd {
  grid-area: 2/1/3/3;
}

.project-para-even {
  grid-area: 2/2/3/4;
}

.project-tech-odd {
  grid-area: 4/1/5/4;
  justify-self: center;
  align-self: bottom;
}

.project-tech-even {
  grid-area: 4/1/5/4;
  justify-self: center;
  align-self: bottom;
}

.project-source-odd {
  grid-area: 3/1/4/2;
  justify-self: end;
}

.project-live-odd {
  grid-area: 3/2/4/3;
  justify-self: start;
}
.project-source-even {
  grid-area: 3/2/4/3;
  justify-self: end;
}

.project-live-even {
  grid-area: 3/3/4/4;
  justify-self: start;
}

.project-source-odd,
.project-live-odd,
.project-source-even,
.project-live-even {
  text-align: center;
  // padding-top: 1rem;
  background-color: white;
  border: 3px solid black;
  height: 2rem;
  width: 6rem;
  border-radius: 20px;
  text-decoration: none;
  color: black;
  font-weight: 700;
  line-height: 2rem;
  transition: all 0.25s ease-in-out;
}

.project-source-odd:after,
.project-source-even:after {
  font-family: 'Material Icons';
  content: 'code';
  vertical-align: bottom;
}

.project-live-odd:after,
.project-live-even:after {
  font-family: 'Material Icons';
  content: 'open_in_new';
  vertical-align: bottom;
}

// .material-symbols-outlined {
//   vertical-align: middle;
//   padding-bottom: 0.25rem;
//   font-size: 1.2rem;
// }

.project-source-odd:hover,
.project-live-odd:hover,
.project-source-even:hover,
.project-live-even:hover {
  transform: scale(1.1);
  color: white;
  background-color: black;
  text-decoration: underline;
}

.project-image-container-odd {
  grid-area: 1/3/4/4;
  height: 230px;
  width: 460px;
  align-self: center;
  border: 1px solid black;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 4px 8px 0px inset;
}

.project-image-container-even {
  grid-area: 1/1/4/2;
  height: 230px;
  width: 460px;
  align-self: center;
  border: 1px solid black;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 4px 8px 0px inset;
}

.project-image-odd {
  margin-top: 1rem;
  margin-left: 1rem;
  height: 100%;
  width: auto;
  transition: all 0.5s ease-in-out;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.project-image-even {
  margin-top: 1rem;
  margin-left: -1rem;
  height: 100%;
  width: auto;
  transition: all 0.5s ease-in-out;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.project-image-odd:hover,
.project-image-even:hover {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.project-bottom-border {
  height: 1px;
  width: 50%;
  margin-left: 25%;
  justify-self: center;
  background-color: black;
}

#test-child3 {
  height: 880px;
  width: 100%;
  background-color: lightgreen;
  padding-top: 6rem;
}
