html,
body {
  background-color: white;
  margin: 0;
  font-family: "Ubuntu Sans", sans-serif;
}

#content {
  height: auto;
  background-color: white;
  padding-left: 3rem;
  padding-right: 3rem;
}

#nav-container {
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 4rem;
  width: calc(100% - 6rem);
  background-color: black;
}

#nav-link-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: end;
}

.nav-link {
  margin: 1rem;
  color: white;
}

#me-container {
  background-color: white;
  display: grid;
  grid-template-rows: 8rem repeat(4, 6rem) 8rem;
  grid-template-columns: 2fr 1fr 1fr;
}

#me-background {
  grid-area: 1/2/7/3;
}

#me-background-image {
  height: 100%;
  width: auto;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}

#first-name {
  grid-area: 2/1/3/4;
  padding-left: 5%;
  margin: 0;
  font-size: 6rem;
  letter-spacing: 0.5rem;
}

#last-name {
  grid-area: 3/1/4/4;
  padding-left: 10%;
  font-size: 6rem;
  margin: 0;
  letter-spacing: 0.5rem;
}

#first-title {
  grid-area: 4/1/5/4;
  padding-left: 15%;
  font-size: 6rem;
  margin: 0;
  letter-spacing: 0.5rem;
}

#last-title {
  grid-area: 5/1/6/4;
  padding-left: 20%;
  font-size: 6rem;
  margin: 0;
  letter-spacing: 0.5rem;
}

.main-text {
  opacity: 0;
}

@media (prefers-reduced-motion: no-preference) {
  .main-text {
    transition: opacity 2s ease-in;
  }
}
.main-text-transition {
  opacity: 1;
}

#test-child3 {
  height: 880px;
  width: 100%;
  background-color: lightgreen;
  padding-top: 6rem;
}/*# sourceMappingURL=style.css.map */